version: '3.8'

services:
  node0:
    build: .
    container_name: node0
    environment:
      - NODE_ID=0
      - TOTAL_NODES=3
      - HOST=0.0.0.0
      - PORT=8080
      - PEERS=node1:8080,node2:8080
    ports:
      - "8080:8080"
    networks:
      - kv_network

  node1:
    build: .
    container_name: node1
    environment:
      - NODE_ID=1
      - TOTAL_NODES=3
      - HOST=0.0.0.0
      - PORT=8080
      - PEERS=node0:8080,node2:8080
    ports:
      - "8081:8080"
    networks:
      - kv_network

  node2:
    build: .
    container_name: node2
    environment:
      - NODE_ID=2
      - TOTAL_NODES=3
      - HOST=0.0.0.0
      - PORT=8080
      - PEERS=node0:8080,node1:8080
    ports:
      - "8082:8080"
    networks:
      - kv_network

networks:
  kv_network:
    driver: bridge
